Recipe Generation Machine/CreateStart.xaml

<Page x:Class="Recipe_Generation_Machine.CreateRecipeStart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Recipe_Generation_Machine"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Create Recipe">

    <Grid>
        <Label x:Name="titelLbl" Content="Create New Recipe" HorizontalAlignment="Left" Margin="50,35,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="nameLbl" Content="Recipe Name" HorizontalAlignment="Left" Margin="92,112,0,0" VerticalAlignment="Top"/>
        <Label x:Name="descLbl" Content="Description" HorizontalAlignment="Left" Margin="92,170,0,0" VerticalAlignment="Top"/>
        <Label x:Name="sourceLbl" Content="Source" HorizontalAlignment="Left" Margin="92,247,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTbox" HorizontalAlignment="Left" Height="49" Margin="192,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208"/>
        <TextBox x:Name="descTbox" HorizontalAlignment="Left" Height="72" Margin="192,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208"/>
        <TextBox x:Name="sourceTbox" HorizontalAlignment="Left" Height="23" Margin="192,247,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="208"/>
        <Button x:Name="nxtBtn" Content="Next" HorizontalAlignment="Right" Margin="0,0,40,30" VerticalAlignment="Bottom" Width="75" Click="nxtBtn_Click"/>

    </Grid>
</Page>
